<!DOCTYPE html>
<html lang="en-US">
<head>



  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
	
  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

	 
  <style class="custom_style" type="text/css"> 
#title-are .site-title a { 
	 font-family: "PT Sans";
color: #FFFFFF;

 }
#title-are .site-title a { 
	 font-size: 37px; 
} 
#title-are .site-title a { 
	 font-size: ; 
} 
body, button, input, select, textarea { 
	 font-family: "PT Sans";
color: #555555;

 }
.site-navigation .menu li a, .site-navigation .nav-menu li a { 
	 font-family: "PT Sans";

 }
h1, h2, h3, h4, h5, h6, #wp-calendar caption,input[type="reset"], input[type="submit"], input[type="submit"],.,
                                        #title-are .site-title a,.res_nav_close,.loop-pagination a, .loop-pagination span,.entry-author .entry-author-byline  ,
                                        .share-section .share-count,.entry-more,.entry-footer .entry-taxonomies,.features-articles .grid-thumb .grid_article_info .grid_cate a, .ft_home_content_block3 .grid-thumb .grid_article_info .grid_cate a, .content_carousel_wrapper .grid-thumb .grid_article_info .grid_cate a,
                                        .ft_content_tabber  li a,.featured_slider .slider_info .slider_cate a,#review-box .review-total-score .left
                                         { 
	 font-family: "Oswald";
color: #333333;

 }
body { 
	 font-size: 16px; 
} 
body { 
	 font-size: ; 
} 
.site-navigation .menu li a, .site-navigation .nav-menu li a { 
	 font-size: 15px; 
} 
.site-navigation .menu li a, .site-navigation .nav-menu li a { 
	 font-size: ; 
} 
h1 { 
	 font-size: 35px; 
} 
h1 { 
	 font-size: ; 
} 
h2 { 
	 font-size: 28px; 
} 
h2 { 
	 font-size: ; 
} 
h3 { 
	 font-size: 20px; 
} 
h3 { 
	 font-size: 2rem; 
} 
h4 { 
	 font-size: 18px; 
} 
h4 { 
	 font-size: ; 
} 
.trending .topic-menu li a:hover,.trending .topic-menu  a,
                                        .entry-meta a:hover,.entry-author .entry-author-byline :hover,.entry-author .author-social li a:hover,
                                        #comments .comment .comment-wrapper .comment-meta .comment-time:hover, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
                                        .entry-meta . .fa, .iconheader a:hover i, .site-navigation .menu li a:hover, .site-navigation .nav-menu li a:hover, .site-navigation .menu  a, .site-navigation .menu  a, .site-navigation .nav-menu  a, .site-navigation .nav-menu  a
                                         { 
	 color: #1e73be; 
} 
input[type="reset"], input[type="submit"], input[type="submit"],input[type="reset"]:hover, input[type="submit"]:hover, input[type="submit"]:hover,.,
                                        .loop-pagination a:hover, .loop-pagination span:hover,.loop-pagination , .loop-pagination ,.entry-more,
                                        .entry-footer .entry-taxonomies span,.entry-footer .entry-taxonomies .post-categories li a:hover, .entry-footer .entry-taxonomies .post-tags li a:hover,
                                        .features-articles .grid-thumb .grid_article_info .grid_cate a, .ft_home_content_block3 .grid-thumb .grid_article_info .grid_cate a, .content_carousel_wrapper .grid-thumb .grid_article_info .grid_cate a,
                                        .features-articles .grid-thumb .grid_article_info .grid_cate a:hover, .ft_home_content_block3 .grid-thumb .grid_article_info .grid_cate a:hover, .content_carousel_wrapper .grid-thumb .grid_article_info .grid_cate a:hover,
                                        .widget_tag_cloud .tagcloud a:hover,.featured_slider .slider_info .slider_cate a, .featured_slider .slider_info .slider_cate a:hover,
                                        #back_to_top:hover,#review-box .review-total-score, #review-box h5,#review-box .review-total-score .right,.user-review .right,.entry-meta .review-badge,
                                        .woocommerce , .woocommerce , .woocommerce , .woocommerce #respond input#submit, .woocommerce #content , .woocommerce-page , .woocommerce-page , .woocommerce-page , .woocommerce-page #respond input#submit, .woocommerce-page #content ,
                                        .woocommerce :hover, .woocommerce :hover, .woocommerce :hover, .woocommerce #respond input#submit:hover, .woocommerce #content :hover, .woocommerce-page :hover, .woocommerce-page :hover, .woocommerce-page :hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page #content :hover,
                                        .woocommerce , .woocommerce , .woocommerce , .woocommerce #respond input#, .woocommerce #content , .woocommerce-page , .woocommerce-page , .woocommerce-page , .woocommerce-page #respond input#, .woocommerce-page #content ,
                                        .woocommerce  .woocommerce-tabs  , .woocommerce #content  .woocommerce-tabs  , .woocommerce-page  .woocommerce-tabs  , .woocommerce-page #content  .woocommerce-tabs  ,
                                        .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before,
                                        .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
                                        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle
                                         { 
	 background: #1e73be; 
} 
#review-box ul li .review-criteria-bar { 
	 background-color: #1e73be; 
} 
a { 
	 color: #1e73be; 
} 
a:hover { 
	 color: #0066bf; 
} 
 </style> 
		
  <style type="text/css" id="wp-custom-css">
			.yazarolayi {	
    border: #fff;
    border-style: groove;
    text-align: center;
    border-width: 1px;
}
.yazarolayi a {
	color: #1e73be;
    font-weight: bold;
}
.yazarolayi a:hover{
    color:#0066bf;
	}


table { 
    table-layout: fixed; 
} 

tbody { 
    display: block; 
    overflow: scroll; 
}		</style>
		
 
</head>


<body class="post-template-default single single-post postid-16313 single-format-standard custom-background group-blog masthead-fixed post-layout-grid has-sidebar singular safari iphone linux">

<div id="page" class="hfeed site">
	<span class="skip-link screen-reader-text">Skip to content</span>

	<header id="masthead" class="site-header" role="banner">
		</header>
<div class="container">
			
			
<div class="res_nav_button">
				
			</div>

						
					
					
<div id="logo-area">
						
							<img src="" alt="GuideOui">
						
					</div>

							
						
<div class="iconheader">
																								
												<span class="search-toggle"></span>
								
<div class="search_popup">
					
<form role="search" method="get" class="search-form" action="">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input class="search-field" placeholder="Search &hellip;" value="" name="s" type="search">
				</label>
				<input class="search-submit" value="Search" type="submit">
			</form>
				</div>

			</div>

			

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<span class="screen-reader-text skip-link"></span></nav><!-- #primary-navigation -->

		</div>
<!-- .container -->
	<!-- #masthead -->

		
<div id="content" class="site-content">
		
		
		
<div class="container">
		<br>

		<!-- 728 x 90 ATF Desktop -->
	
<div data-pw-desk="leaderboard_atf"></div>

	<!-- 320 x 50 ATF Mobile -->
	
<div data-pw-mobi="leaderboard_atf"></div>

	
	
<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
	
		
			
<article id="post-16313" class="post-16313 post type-post status-publish format-standard has-post-thumbnail hentry category-guides tag-dungeon-defenders-awakened">
	
			</article></main>
<div class="entry-thumb">
			<img src="" class="attachment-medium-thumb size-medium-thumb wp-post-image" alt="" loading="lazy" height="366" width="650">		</div>


		<header class="entry-header">
			</header>
<h1 class="entry-title">{keyword}</h1>
		<!-- .entry-header -->


		
<div class="entry-meta">
			<span class="post-author">
				<span class="vcard"></span><span class="vcard"></span></span></div>
<div class="entry-content">
				
		
		
<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>













</body>
</html>
